<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8000000"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_KhoanThu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khoản thu"
        android:background="#3D65F4"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThem"
        android:text="Thêm +"
        android:textColor="#3D65F4"
        android:textSize="30sp"
        android:backgroundTint="#D9D9D9"
        />

</LinearLayout>